# hkTest

./: .gitignore  pom.xml
src/main/java/com/hx/hkTest/: HkTestApplication.java
src/main/java/com/hx/hkTest/controller/: TestController.java
src/main/java/com/hx/hkTest/utils/: ClientDemo.java  HCNetSDK.java  LinuxClient.java
src/main/resources/: application.properties
